function [ frames ] = addStableFactor( oldFrames,sideLength,frequency )
%ADDSTABLEFACTOR Summary of this function goes here
%   Detailed explanation goes here
count = length(oldFrames);
validFrames;
validCount = 1;
for i=1:count
    hands = oldFrames{i}.hands;
    if ~isempty(hands)
       validFrames{validCount} = oldFrames{i};
       validFrames{validCount}.oldIndx = i;
       validCount = validCount + 1;
    end
end

for i=2:validCount-1;
    vectorA = validFrames{i}.hands{1}.position - validFrames{i-1}.hands{1}.position;
    vectorB = validFrames{i+1}.hands{1}.position - validFrames{i}.hands{1}.position;
    for j = i : 3
       stableFactors(1,i) = dot(vectorA); 
    end
end
